{
  "name": "@internal/react-lib",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "analyze": "tsc -p tsconfig.optools.json && optools analyze-dts",
    "build": "pnpm analyze && rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.2",
    "@types/react": "^18.2.6",
    "optools": "workspace:*",
    "rollup": "^3.21.7",
    "rollup-plugin-ts": "^3.2.0",
    "zero-runtime": "workspace:*"
  },
  "dependencies": {
    "esbuild": "^0.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
