{
  "name": "optools",
  "version": "0.1.2",
  "dependencies": {
    "rollup": "^3.21.7",
    "rollup-plugin-dts": "^5.3.0",
    "terser": "^5.17.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "delay": "^6.0.0",
    "typescript": "^5.0.4"
  },
  "bin": {
    "optools": "lib/cli.mjs"
  },
  "scripts": {
    "build": "tsc -p . && node scripts/gen-builtins.mjs",
    "test": "vitest --run",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/optools.git",
    "directory": "cli"
  },
  "files": [
    "lib",
    "src",
    "gen"
  ]
}
