{
  "compilerOptions": {
    "stripInternal": true,
    "target": "es2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "typeRoots": ["../../../node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["index.tsx"]
}
