{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true,
    "types": [
      "vitest/importMeta"
    ],
    "rootDirs": [
      "src",
      "test"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "test/**/*",
    "src/__tests/**/*",
    "src/__fixtures/**/*",
    "src/**/*.test.ts",
    "lib",
    "dist"
  ]
}
