{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dts": "rm -r test-dts-lib && tsc -p tsconfig.dts.json && rollup -c rollup.config.test-dts.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "zero-runtime": "workspace:*"
  },
  "dependencies": {
    "esbuild": "^0.17.19"
  }
}
